app/views/static_pages/home.html.slim
- if logged_in?
  .columns
    .column.is-one-third-desktop
      aside
        section.user_info
          = render 'shared/user_info'
        section.micropost_form
          = render 'shared/micropost_form'
    .column.is-two-third-desktop
      h3.subtitle Micropost feed
      = render 'shared/feed'
      
- else

  section.hero.is-large
    .hero-body
      .container.has-text-centered
        h1.title Welcome to the Microblog!
        h1.title = link_to "Sign up now!", signup_path, class: "button is-medium is-info is-outlined"

app/views/static_pages/home.html.erb
<% if logged_in? %>
  <div class="columns">
    <div class="column is-one-third-desktop">
      <aside>
        <section class="user_info">
          <%= render 'shared/user_info' %>
        </section>
        <section class="micropost_form">
          <%= render 'shared/micropost_form' %>
        </section>
      </aside>
    </div>
    <div class="column is-two-third-desktop">
      <h3 class="subtitle">Micropost Feed</h3>
      <%= render 'shared/feed' %>
    </div>
  </section>
<% else %>

  <section class="hero is-large">
    <div class="hero-body">
      <div class="container has-text-centered">
        <h1 class="title">
          Welcome to the Microblog!
        </h1>
        <h1 class="title">
          <%= link_to "Sign up now!", signup_path, class: "button is-medium is-info is-outlined" %>
        </h2>
      </div>
    </div>
  </section>
<% end %>
