app/views/password_resets/edit.html.slim
- provide(:title, 'Reset password')
h1.title Reset password
.row
  .col-md-6.col-md-offset-3
    = form_for(@user, url: password_reset_path(params[:id])) do |f|
      = render 'shared/error_messages', object: f.object
      = hidden_field_tag :email, @user.email
      .field
        = f.label :password, class: "label"
        = f.password_field :password, class: 'form-control', class: 'input', autofocus: true
      .field
        = f.label :password_confirmation, "Confirmation", class: "label"
        = f.password_field :password_confirmation, class: 'form-control', class: 'input'
      .field
        .control
          = f.submit "Update password", class: "button is-link"

app/views/password_resets/edit.html.erb
<% provide(:title, 'Reset password') %>
<h1 class="title">Reset password</h1>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_for(@user, url: password_reset_path(params[:id])) do |f| %>
      <%= render 'shared/error_messages', object: f.object %>

      <%= hidden_field_tag :email, @user.email %>

      <div class="field">
        <%= f.label :password, class: "label" %>
        <%= f.password_field :password, class: 'form-control', class: 'input', autofocus: true %>
      </div>

      <div class="field">
        <%= f.label :password_confirmation, "Confirmation", class: "label" %>
        <%= f.password_field :password_confirmation, class: 'form-control', class: 'input' %>
      </div>

      <div class="field">
        <div class="control">
          <%= f.submit "Update password", class: "button is-link" %>
        </div>
      </div>
    <% end %>
  </div>
</div>
