app/views/password_resets/new.html.erb
<% provide(:title, "Forgot password") %>
<h1 class="title">Forgot password</h1>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_for(:password_reset, url: password_resets_path) do |f| %>
      <div class="field">
        <%= f.label :email, class: "label" %>
        <%= f.email_field :email, class: 'input', autofocus: true %>
      </div>

      <div class="field">
        <div class="control">
          <%= f.submit "Submit", class: "button is-link" %>
        </div>
      </div>
    <% end %>
  </div>
</div>

app/views/password_resets/new.html.slim
- provide(:title, "Forgot password")
h1.title Forgot password
.row
  .col-md-6.col-md-offset-3
    = form_for(:password_reset, url: password_resets_path) do |f|
      .field
        = f.label :email, class: "label"
        = f.email_field :email, class: 'input', autofocus: true
      .field
        .control
          = f.submit "Submit", class: "button is-link"
