app/views/users/_form.html.erb
<%= form_for(@user) do |f| %>
  <%= render 'shared/error_messages', object: f.object %>

  <div class="field">
    <%= f.label :name, class: "label" %>
    <%= f.text_field :name, class: 'input', autofocus: true %>
  </div>

  <div class="field">
    <%= f.label :email, class: "label"  %>
    <%= f.email_field :email, class: 'input' %>
  </div>

  <div class="field">
    <%= f.label :password, class: "label"  %>
    <%= f.password_field :password, class: 'input' %>
  </div>

  <div class="field">
    <%= f.label :password_confirmation, class: "label"  %>
    <%= f.password_field :password_confirmation, class: 'input' %>
  </div>

  <div class="field">
    <div class="control">
      <%= f.submit yield(:button_text), class: "button is-link" %>
    </div>
  </div>
<% end %>

app/views/users/_form.html.slim
= form_for(@user) do |f|
  = render 'shared/error_messages', object: f.object
  .field
    = f.label :name, class: "label"
    = f.text_field :name, class: 'input', autofocus: true
  .field
    = f.label :email, class: "label"
    = f.email_field :email, class: 'input'
  .field
    = f.label :password, class: "label"
    = f.password_field :password, class: 'input'
  .field
    = f.label :password_confirmation, class: "label"
    = f.password_field :password_confirmation, class: 'input'
  .field
    .control
      = f.submit yield(:button_text), class: "button is-link"
