- provide(:title, 'Edit user')
- provide(:button_text, 'Save changes')
h1.title Update your profile
.field
  .gravatar_edit
    = gravatar_for @user
    a href="http://gravatar.com/emails" target="_blank"  Change
.row
  .col-md-6.col-md-offset-3
    = render 'form'
  .col-md-6.col-md-offset-3
    hr/
    = link_to "delete", @user, method: :delete,                 \
      data: { confirm: "You sure?" }, class: "button is-danger"
