app/views/users/index.html.erb
<% provide(:title, 'All users') %>
<section class="hero">
  <div class="hero-body">
    <h1 class="title">All users</h1>
    <hr>

    <%= will_paginate @user, renderer: BulmaPagination::Rails %>

    <ul class="users">
      <%= render @users %>
    </ul>

    <%= will_paginate @user, renderer: BulmaPagination::Rails %>
  </div>
</section>

app/views/users/index.html.slim
- provide(:title, 'All users')
section.hero
  .hero-body
    h1.title All users
    hr
    = will_paginate @user, renderer: BulmaPagination::Rails
    ul.users
      = render @users
    = will_paginate @user, renderer: BulmaPagination::Rails
