app/views/shared/_error_messages.html.erb
<% if object.errors.any? %>
  <div class="content">
    <div id="error_explanation" class="notification is-danger">
      <div class="subtitle">
        The form contains <%= pluralize(object.errors.count, "error") %>.
      </div>
      <ul>
      <% object.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  </div>
<% end %>

app/views/shared/_error_messages.html.slim
- if object.errors.any?
  .content
    #error_explanation.notification.is-danger
      .subtitle
        | The form contains #{pluralize(object.errors.count, "error")}.
      ul
        - object.errors.full_messages.each do |msg|
          li= msg
