.box
  article.media
    .media-left
      figure.image.is-64x64
        = link_to gravatar_for(micropost.user, size: 50), micropost.user
    .media-content
      .content
        p
          strong = link_to micropost.user.name, micropost.user
          = ' '
          small = time_ago_in_words(micropost.created_at)
          - if current_user?(micropost.user)
            = link_to edit_micropost_path(id: micropost.id, method: :edit) do
              span.icon.is-pulled-right
                i.fa.fa-edit.fa-lg
          br
          = link_to micropost.content, micropost, class: "content"
          br
          = link_to image_tag(micropost.picture.url), micropost.picture.url if micropost.picture?
