app/views/microposts/edit.html.erb
<% provide(:title, 'Edit post') %>
<h1 class="title">Update your micropost</h1>
<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_for(@micropost) do |f| %>
      <%= render 'shared/error_messages', object: f.object %>
    
      <div class="field">
        <%= f.label :content, class: "label" %>
        <%= f.text_area :content, class: 'textarea' %>
      </div>
      
      <div class="field">
        <div class="control">
          <%= f.submit "save changes", class: "button is-link" %>
        </div>
      </div>

      <span class="picture">
        <%= f.file_field :picture, accept: 'image/jpeg,image/gif,image/png' %>
      </span>
    <% end %>
  
  </div>
  <div class="col-md-6 col-md-offset-3">
    <hr>
    <%= link_to "delete", @micropost, method: :delete,
                                  data: { confirm: "You sure?" }, class: "button is-danger"%>
  </div>
</div>

<script type="text/javascript">
  document.getElementById('micropost_picture').addEventListener('change', function() {
    var size_in_megabytes = this.files[0].size/1024/1024;
    if (size_in_megabytes > 3) {
      alert('Maximum file size is 5MB. Please choose a smaller file.');
    }
  });
</script>

app/views/microposts/edit.html.slim
- provide(:title, 'Edit post')
h1.title Update your micropost
.row
  .col-md-6.col-md-offset-3
    = form_for(@micropost) do |f|
      = render 'shared/error_messages', object: f.object
      .field
        = f.label :content, class: "label"
        = f.text_area :content, class: 'textarea', autofocus: true
      .field
        .control
          = f.submit "save changes", class: "button is-link"
      span.picture
        = f.file_field :picture, accept: 'image/jpeg,image/gif,image/png'
  .col-md-6.col-md-offset-3
    hr
    = link_to "delete", @micropost, method: :delete, data: { confirm: "You sure?" }, class: "button is-danger"
javascript:
  document.getElementById('micropost_picture').addEventListener('change', function() {
    var size_in_megabytes = this.files[0].size/1024/1024;
    if (size_in_megabytes > 5) {
      alert('Maximum file size is 5MB. Please choose a smaller file.');
    }
  });
