section.hero
  .hero-body
    .box
      article.media
        .media-left
          figure.image.is-64x64
            = link_to gravatar_for(@micropost.user, size: 50), @micropost.user
        .media-content
          .content
            p
              strong= link_to @micropost.user.name, @micropost.user
              = ' '
              small= time_ago_in_words(@micropost.created_at)
              - if current_user?(@micropost.user)
                = link_to micropost_path(id: @micropost.id), data: { confirm: "You sure?" }, method: :delete do
                  span.icon.is-large.is-pulled-right
                    i.fa.fa-trash.fa-lg
              br
              = @micropost.content
              br
              = image_tag @micropost.picture.url if @micropost.picture?
