app/views/layouts/_footer.html.erb
<footer class="footer">
  <div class="content has-text-centered">
    <small>
      <a href="https://rails52microblog.heroku.com">Microblog</a>
      by <a href="https://www.twitter.com/siu_issiki">Siu Issiki</a>
    </small>
  </div>
</footer>

app/views/layouts/_footer.html.slim
footer.footer
  .content.has-text-centered
    small
      a href="https://rails52microblog.heroku.com"  Microblog
      = ' '
      | by
      a href="https://www.twitter.com/siu_issiki"  Siu Issiki
