app/views/layouts/_header.html.slim
nav.navbar.is-transparent.is-link
  .navbar-brand
    = link_to "Microblog", root_path, class: "navbar-item is-size-4"
    .navbar-burger.burger data-target="navbarExampleTransparentExample" 
      span
      span
      span
  #navbarExampleTransparentExample.navbar-menu
    .navbar-end
      = link_to "Home", root_path, class: "navbar-item"
      = link_to "About", about_path, class: "navbar-item"
      - if logged_in?
        .navbar-item.has-dropdown.is-hoverable
          a.navbar-link
            | Menu
          .navbar-dropdown.is-boxed
            = link_to "Users", users_path, class: "navbar-item"
            = link_to "Profile", current_user, class: "navbar-item"
            = link_to "Settings", edit_user_path(current_user), class: "navbar-item"
            = link_to "Log out", logout_path, method: :delete, class: "navbar-item"
      - else
        = link_to "Log in", login_path, class: "navbar-item"

app/views/layouts/_header.html.erb
<nav class="navbar is-transparent is-link">
  <div class="navbar-brand">
    <%= link_to "Microblog", root_path, class: "navbar-item is-size-4" %>
    <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <div id="navbarExampleTransparentExample" class="navbar-menu">
    <div class="navbar-end">
      <%= link_to "Home", root_path, class: "navbar-item" %>
      <%= link_to "About", about_path, class: "navbar-item" %>
      <% if logged_in? %>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Menu
          </a>
          <div class="navbar-dropdown is-boxed">
            <%= link_to "Users", users_path, class: "navbar-item" %>
            <%= link_to "Profile", current_user, class: "navbar-item" %>
            <%= link_to "Settings", edit_user_path(current_user), class: "navbar-item"  %>
            <%= link_to "Log out", logout_path, method: :delete, class: "navbar-item"  %>
          </div>
        </div>
      <% else %>
        <%= link_to "Log in", login_path, class: "navbar-item"  %>
      <% end %>
    </div>
  </div>
</nav>

<script>
document.addEventListener('DOMContentLoaded', () => {

  // Get all "navbar-burger" elements
  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  // Check if there are any navbar burgers
  if ($navbarBurgers.length > 0) {

    // Add a click event on each of them
    $navbarBurgers.forEach( el => {
      el.addEventListener('click', () => {

        // Get the target from the "data-target" attribute
        const target = el.dataset.target;
        const $target = document.getElementById(target);

        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
        el.classList.toggle('is-active');
        $target.classList.toggle('is-active');

      });
    });
  }

});
</script>
